# JavaClearHttp

./: .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: java.header
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/levelrin/javaclearhttp/body/: Body.java  BodyType.java  package-info.java
src/main/java/com/levelrin/javaclearhttp/connection/: ConnectionType.java  FakeConnection.java  HttpSocket.java  HttpsSocket.java  IgnoredConnection.java  LeakedConnection.java  SocketConnection.java  package-info.java
src/main/java/com/levelrin/javaclearhttp/header/: Header.java  HeaderType.java  package-info.java
src/main/java/com/levelrin/javaclearhttp/http/: Http.java  HttpType.java  package-info.java
src/main/java/com/levelrin/javaclearhttp/info/: BodyInfo.java  HeaderInfo.java  IgnoredInfo.java  LeakedHeadersInfo.java  LeakedHostInfo.java  LeakedMessagesInfo.java  LeakedPortInfo.java  LeakedStringInfo.java  MethodInfo.java  ReqInfoType.java  package-info.java
src/main/java/com/levelrin/javaclearhttp/internal/: Headers.java  Messages.java  Port.java  TraceableMap.java  package-info.java
src/main/java/com/levelrin/javaclearhttp/internal/connection/: ConnectionError.java  ConnectionType.java  HttpSocket.java  HttpsSocket.java  SocketConnection.java  package-info.java
src/main/java/com/levelrin/javaclearhttp/method/: Method.java  MethodType.java  package-info.java
src/main/java/com/levelrin/javaclearhttp/record/: IgnoredRecord.java  Record.java  RecordType.java  package-info.java
src/main/java/com/levelrin/javaclearhttp/record/request/: ReqRecordType.java  RequestRecord.java  RequestRecordType.java  package-info.java
src/main/java/com/levelrin/javaclearhttp/record/response/: ResRecordType.java  ResponseRecord.java  ResponseRecordType.java  Status.java  StatusType.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/body/: BodyTest.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/connection/: FakeConnectionTest.java  IgnoredConnectionTest.java  LeakedConnectionTest.java  SocketConnectionTest.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/header/: HeaderTest.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/http/: HttpTest.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/info/: BodyInfoTest.java  HeaderInfoTest.java  IgnoredInfoTest.java  LeakedHeadersInfoTest.java  LeakedHostInfoTest.java  LeakedMessagesInfoTest.java  LeakedPortInfoTest.java  LeakedStringInfoTest.java  MethodInfoTest.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/internal/: HeadersTest.java  MessagesTest.java  PortTest.java  TraceableMapTest.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/internal/connection/: ConnectionErrorTest.java  SocketConnectionTest.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/method/: MethodTest.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/record/: IgnoredRecordTest.java  RecordTest.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/record/request/: RequestRecordTest.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/record/response/: ResponseRecordTest.java  StatusTest.java  package-info.java
src/test/java/com/levelrin/javaclearhttp/regression/: package-info.java
src/test/java/com/levelrin/javaclearhttp/regression/header/: DefaultHeadersTest.java  package-info.java
